:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 auto;
  width: 45%;
  background-color: #fff;
}

.weather-container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0 auto;
  width: 80%;
  background-color: #fff;
}

.hidden {
  display: none;
}

.display {
  display: block;
}

.loading {
  color: var(--text_light);
  width: 100%;
  text-align: center;
}

.map {
  background-color: var(--text_dark);
}

.lngLat {
  display: flex;
  width: 40%;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 20px;
}

.btn {
  padding: 10px;
  display: flex;
  margin: auto;
  margin-top: 20px;
  color: #fff;
  border-radius: 10px;
  background-color: var(--red)
}

.lg, .lt {
  color: var(--text_light)
}

.lon, .lat {
  padding: 10px; 
  background-color: #eee;
  border: 1px solid #000;
  border-radius: 6px;
}
/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
  background-color: #101010;
}

.heading {
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 0.02em;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}


/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}

.temp {
  display: flex; 
  justify-content: center; 
  padding: 10px;
  font-weight: bold;
  font-size: 3rem;
}

.weather-box {
  text-align: center;
}

.longlat {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}


.weather-info {
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
}

.weather-name {
  color: var(--text_dark);
  font-size: 2rem;
  letter-spacing: 0.02em;
  padding-top: 20px;
}

.weather-description {
  font-size: 20px;
}

.name {
  color: var(--text_dark);
  font-size: 2rem;
  letter-spacing: 0.02em;
  padding-top: 20px;
}

.country {
    padding: 5px 10px;
    background: #FFC107;
    border-radius: 18%;
    font-size: 12px;
    font-weight: bold;
    color: var(--text_light);
    position: relative;
    top: -10px;
}

.time-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
}

.date {
  width: 70%;
    padding: 10px;
    background: #0a1f44cf;
    color: #fff;
    text-align: center;
}

.time {
  font-size: 18px;
  width: 30%;
  color: #fff;
  padding: 15px;
  text-align: center;
  background: #4a6087;
  border-bottom-right-radius: 10px;
}

.error {
  color: red;
  padding: 30px;
  font-weight: bold;
  font-size: 2rem;
}

.smile {
  padding: 30px;
  font-weight: bold;
}

.link {
  font-size: 20px;
  margin: 10px 0;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 70px;
  padding: 20px 20px;
  display: flex;
}

.page-footer span {
  color: var(--red);
}

small {
  margin: 0 auto;
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 729px) and (max-width: 1000px) {

  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }


  .top-banner form input {
    font-size: 1.5rem;
  }

  .top-banner form button {
    font-size: .7rem
  }


  .x {
    font-size: 1.8rem
  }
}

@media screen and (min-width: 320px) and (max-width: 728px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }

  .container-fluid {
    width: 80%
  }

  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }

  .weatherx {
    display: flex;
    flex-flow: column;
  }
  .weatherx a {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {

  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}